[00:00.00] 作词 : 夕野ヨシミ
[00:01.00] 作曲 : ミツキヨ
[00:02.00] 编曲 : ミツキヨ
[00:27.38]瞳閉じて 今思い浮かぶのは 笑顔ばかりではないけれども
[00:27.38]闭上双眼 在脑海中浮现出的 尽管并非只有笑颜
[00:39.98]誰もが願いのため 約束の答えを 探し求めてた
[00:39.98]每个人依然为了 自己的心愿 追寻着约定的答案
[00:51.96]もう遠い昔の出来事だったような でもほんの昨日の事のような
[00:51.96]似乎已然是陈年往事 却又恍若昨日一般
[01:04.03]交わした言葉が 今でも静かに心を揺さぶる
[01:04.03]我们交谈的话语 此刻依然悄悄地 拨动心弦
[01:14.43]思い出たち 抱えてゆく これからずっと
[01:14.43]将不断涌现的回忆 拥入怀中 今后也不会放手
[01:20.48]胸の奥の深い青に 寄り添うまま
[01:20.48]就这样依偎在内心深处的蔚蓝之中
[01:26.13]あなたとなら 何も怖くはないから
[01:26.13]只要和你在一起 我就毫无畏惧
[01:32.87]前へ進もう、次の扉の向こう
[01:32.87]继续大步前进，推开下一扇门吧
[01:51.43]すれ違うことや過ちもあったね 傷つけられたり 傷つけたり
[01:51.43]彼此曾有过分歧 也曾犯过错误 曾伤痕累累 也曾伤害他人
[02:02.99]誰もが完璧じゃない それでも未来へ ただ走り続けてた
[02:02.99]尽管每个人并非完美 即使那样仍向着未来 一心不断奔跑着
[02:15.96]喜び楽しみ嬉しさ悲しさ怒りも悩みも
[02:15.96]喜悦、期盼、快乐、悲伤、愤怒也好、烦恼也罢
[02:24.66]綯い交(ないま)ぜになっていた
[02:24.66]全都纠缠在了一起
[02:27.78]心と心がぶつかる でもだからこそ ここまで来れたよ
[02:27.78]心与心之间相互碰撞 但也正因如此 我们才能走到这里
[02:38.13]見上げた空、流れ星の瞬く時を
[02:38.13]仰望星空 流星划过天边 转瞬即逝
[02:44.46]どうしてだろう とても長く感じていたんだ
[02:44.46]不知为何 感觉这一瞬间无比漫长
[02:50.22]夜が来てもそれで終わりじやないから
[02:50.22]即便黑夜将至 那也绝不意味着结束
[02:56.79]「さよなら」じゃなく 「また明日ね」って言って
[02:56.79]所以请别说“再见” 向我道声“明天见”吧
[03:08.10]限りない愛と温もりを抱きしめ この空に祈る
[03:08.10]紧抱着无限的爱与温暖 向这片天空祈祷吧
[03:26.69]暗闇の中で芽生えた光は やがて幾つもの希望のきとなり
[03:26.69]在无尽的黑暗中 那萌生的曙光 终将化为无数希望的起源
[03:39.80]強く輝いて 感情の海へと 溢れて照らし出すよ
[03:39.80]奋力闪烁 向着感情之海 倾注下满盈的光芒 照耀四方
[04:02.70]頬を伝う 涙の跡 優しくなぞる
[04:02.70]顺着脸颊 流下的泪痕 被你用
[04:08.50]柔らかくて穢れのないその指先
[04:08.50]那柔软又无暇的指尖温柔拭去
[04:14.10]時を経ても変わらない ひとつだけの大切なこと
[04:14.10]纵使时过境迁也不会改变 那份独一无二的重要之物
[04:23.94]教えてくれた
[04:23.94]是你告诉了我
[04:26.41]思い出たち 抱えてゆく これからずっと
[04:26.41]将不断涌现的回忆 拥入怀中 今后也不会放手
[04:32.41]胸の奥の深い青に 寄り添うまま
[04:32.41]就这样依偎在内心深处的蔚蓝之中
[04:38.05]あなたとなら 何も怖くはないから
[04:38.05]只要和你在一起 我就什么都不怕
[04:44.82]前へ進もう、次の扉の向こう
[04:44.82]继续大步前进，向着下一扇门出发吧