[00:00.56]映在水洼中的光 鲜艳的景色
[00:08.56]只要你笑
[00:12.25]雨过天晴，形成彩虹
[00:17.86]（一、 二 预备！）
[00:19.92](Pitter, 雨天
[00:21.89]Patter, 灿烂的笑容
[00:23.73]天空中可能会有彩虹
[00:27.65]就像一道太阳光
[00:29.44]穿过棱镜
[00:31.28]染上七种颜色）
[00:35.13]眺望着褪色的天空
[00:38.52]有些忧郁的日子
[00:42.84]如果能听到你的声音
[00:46.10]似乎有什么事情要开始了
[00:50.28](雨天) 像要下雨的样子
[00:52.07](雨天) 像绣球花一样
[00:54.42]在靛蓝的心中
[00:57.83](灿烂的笑容) 如同光芒照耀
[00:59.72](灿烂的笑容) 像向日葵一样
[01:01.81]鲜艳的每一天
[01:08.59]Pris-魔法 弹起颜色
[01:13.21]雨的街道上挂着彩虹
[01:16.93]像太阳一样闪耀 你如此耀眼
[01:23.77]Pris-魔法 弹起颜色
[01:28.55]没有雨伞 你笑了
[01:32.12]「来吧 走吧」一句话
[01:35.92]染成七种颜色的世界
[01:41.88]你是我的太阳
[01:43.89](Pitter, 雨天
[01:45.70]Patter, 灿烂的笑容
[01:47.53]天空中可能会有彩虹
[01:51.46]就像一道太阳光
[01:53.36]穿过棱镜
[01:55.09]染上七种颜色）
[01:58.92]在不停的雨声中
[02:02.38]独自描绘的梦想
[02:06.68]晴朗重叠的颜色
[02:09.96]你教会了我
[02:14.03](雨天) 像透过一样
[02:15.94](雨天) 像雨点一样
[02:18.24]透明的我
[02:21.67](灿烂的笑容) 就像牵手一样
[02:23.55](灿烂的笑容) 如同透过树木的阳光
[02:25.70]闪闪发光的你
[02:32.38]Pris-魔法 弹起颜色
[02:37.13]雨的街道上挂着彩虹
[02:40.76]「好漂亮啊」吓了一跳
[02:44.60]你很温柔
[02:47.57]Pris-魔法 弹起颜色
[02:52.28]彩虹桥 两人交错
[02:55.91]来吧 走吧 牵着手
[02:59.77]染上七彩的未来
[03:05.70]奔向雨中
[03:09.45]像宝石一样闪烁
[03:13.74]一个 又一个
[03:16.65]实现吧 梦想
[03:22.37]献给比世界上任何人都更爱我的你
[03:30.27]我会永远在你身边
[03:33.74]谢谢你与我相遇
[03:37.07]Pris-魔法 弹起颜色
[03:41.87]雨的街道上挂着彩虹
[03:45.58]注入了阳光
[03:49.43]色彩溢出
[03:52.33]Pris-魔法 弹起颜色
[03:57.08]没有雨伞 两个人笑
[04:00.76]来吧 我们走吧 走得更远
[04:04.52]染成七种颜色的世界
[04:10.47]你是我的太阳
[04:12.32](Pitter, 雨天
[04:14.26]Patter, 灿烂的笑容
[04:16.10]天空中可能会有彩虹
[04:20.07]就像一道太阳光
[04:21.93]穿过棱镜
[04:23.67]染上七种颜色）
